#规则
ruleset= GlobalDNS,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/GlobalDNS.list
ruleset= 主机下载,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/GameDirect.list
ruleset= 主机联机,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/Game.list
ruleset= 台服游戏,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/TWGame.list
ruleset= 日服游戏,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/JPGame.list
ruleset= Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset= YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset= 巴哈姆特动画疯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset= Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list
ruleset= Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset= Google Play,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/GooglePlay.list
ruleset= GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset= Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset= 主机联机,https://raw.githubusercontent.com/19901019/y/master/Clash/Ruleset/StaticIP.list
ruleset= 直连,[]GEOIP,CN
ruleset= 全球,[]FINAL

#分组
custom_proxy_group= 全球`select`[]直连`.*
custom_proxy_group= 主机联机`select`[]全球`[]直连`.*
custom_proxy_group= 主机下载`select`[]全球`[]直连`.*
custom_proxy_group= 台服游戏`select`[]全球`.*
custom_proxy_group= 日服游戏`select`[]全球`.*
custom_proxy_group= Telegram`select`[]全球`.*
custom_proxy_group= YouTube`select`[]全球`.*
custom_proxy_group= 巴哈姆特动画疯`select`[]全球`.*
custom_proxy_group= Twitch`select`[]全球`.*
custom_proxy_group= Twitter`select`[]全球`.*
custom_proxy_group= Google Play`select`[]全球`.*
custom_proxy_group= GitHub`select`[]全球`[]直连`.*
custom_proxy_group= Spotify`select`[]全球`[]直连`.*
custom_proxy_group= GlobalDNS`select`[]全球`[]直连`.*
custom_proxy_group= 直连`select`[]DIRECT
custom_proxy_group= 连通性测试`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true