[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果
;谷歌FCM是推送服务,谷歌服务->谷歌服务

;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;本项目收录的直连域名规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
;本项目收录的代理域名规则
ruleset=🚀 强制代理,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
;其他补充直连规则
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
;谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
;各大游戏平台下载域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
;BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 GPT-AI,[]GEOSITE,openai
ruleset=💬 Copilot,[]GEOSITE,bing
ruleset=🤖 GPT-AI,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=📢 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 NetDisy,[]GEOSITE,netflix
ruleset=🎥 NetDisy,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
;ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list,28800
;ruleset=🎥 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/refs/heads/master/Emby.list,28800
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🕹️ PS单用,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list,28800
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 强制代理,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=📢 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 NetDisy,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 冷门节点`select`[]🇰🇷 韩国节点`[]🐨 澳大利亚`[]🥭 泰国节点`[]☪ 马来西亚`[]🚀 全部节点
custom_proxy_group=🚀 全部节点`select`.*
custom_proxy_group=🚀 强制代理`select`[]🎯 全球直连`[]🀄 手动节点`[]🀄 香港节点`[]🗾 日本节点
custom_proxy_group=🚀 GitHub`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点
custom_proxy_group=💬 即时通讯`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点
custom_proxy_group=🌐 社交媒体`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点
custom_proxy_group=🤖 GPT-AI`select`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=💬 Copilot`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点
custom_proxy_group=🎶 TikTok`select`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=📹 YouTube`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点
custom_proxy_group=🎥 NetDisy`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🚀 冷门节点
custom_proxy_group=🎥 HBO`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🚀 冷门节点
custom_proxy_group=🎥 PrimeVideo`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🚀 冷门节点
custom_proxy_group=🎥 Emby`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🚀 冷门节点
custom_proxy_group=🎻 Spotify`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🚀 冷门节点
custom_proxy_group=📺 Bahamut`select`[]🀄 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🌎 国外媒体`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🚀 冷门节点
custom_proxy_group=🛒 国外电商`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🚀 冷门节点
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🚀 冷门节点
custom_proxy_group=📢 谷歌服务`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🚀 冷门节点
custom_proxy_group=🎥 AppleTV+`select`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点`[]🚀 冷门节点
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点`[]🗽 美国节点
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🀄 手动节点`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点
custom_proxy_group=🕹️ PS单用`select`[]🀄 手动节点
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🀄 香港节点`[]🇨🇳 台湾节点`[]➕ 新加坡节点`[]🗾 日本节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT

custom_proxy_group=🀄 香港节点`url-test`(?=.*港|HK|hk|Hong Kong|HongKong|hongkong)^((?!(IPV6|测试|专线|高速|XX)).)*$`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🀄 手动节点`select`(?=.*(港|HK|hk|Hong Kong|HongKong|hongkong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^(?!.*(IPV6|测试|高速|XX|海外)).*
custom_proxy_group=🇨🇳 台湾节点`url-test`(?=.*台|新北|彰化|TW|Taiwan)^((?!(IPV6|测试|专线|高速|原生)).)*$`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=➕ 新加坡节点`url-test`(?=.*新加坡|坡|狮城|SG|Singapore)^((?!(IPV6|测试|海外|高速)).)*$`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🗾 日本节点`url-test`(?=.*日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)^((?!(IPV6|测试|专线|高速|海外)).)*$`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🗽 美国节点`url-test`(?=.*美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)^((?!(IPV6|测试|高速)).)*$`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`select`(?=.*(韩))
custom_proxy_group=🐨 澳大利亚`select`(?=.*(澳))
custom_proxy_group=🥭 泰国节点`select`(?=.*(泰))
custom_proxy_group=☪ 马来西亚`select`(?=.*(马来))
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true